# ModifiableShadowCardView

./: README.md
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/zmide/ms/: CardView.java  CardViewBaseImpl.java  LibraryActivity.java  RoundRectDrawableWithShadow.java
Demo/src/main/res/layout/: library.xml
Demo/src/main/res/values/: attrs.xml
ModifiableShadowCardView/: build.gradle
ModifiableShadowCardView/src/main/: AndroidManifest.xml
ModifiableShadowCardView/src/main/java/com/zmide/ms/: CardViewBaseImpl.java  CardViewImpl.java  RoundRectDrawable.java
ModifiableShadowCardView/src/main/res/values/: colors.xml  strings.xml
ModifiableX/java/com/zmide/ms/: CardViewDelegate.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmide/demo/: LibraryActivity.java
app/src/main/java/com/zmide/modifiableshadow/: MainActivity.java
app/src/main/res/values/: strings.xml
